{
  "name": "echidna",
  "version": "1.14.3",
  "description": "Echidna — W3C's orchestrator for the new publication workflow",
  "author": "W3C",
  "contributors": [
    {
      "name": "Jérémie Astori",
      "email": "jeremie@w3.org"
    },
    {
      "name": "Denis Ah-Kang",
      "email": "denis@w3.org"
    },
    {
      "name": "Antonio Olmo Titos",
      "email": "antonio@w3.org"
    },
    {
      "name": "Dominique Hazaël-Massieux",
      "email": "dom@w3.org"
    },
    {
      "name": "Robin Berjon",
      "email": "robin@w3.org"
    },
    {
      "name": "Philippe Le Hegaret",
      "email": "plh@w3.org"
    }
  ],
  "keywords": [
    "w3c",
    "publication",
    "workflow"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3c/echidna"
  },
  "bugs": {
    "url": "https://github.com/w3c/echidna/issues"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "express": "4.16.3",
    "file-type": "10.7.1",
    "immutable": "3.8.2",
    "ldapauth-fork": "4.1.1",
    "mkdirp": "0.5",
    "moment": "2.22.2",
    "multer": "1.4.1",
    "nodemailer": "4.7.0",
    "octokat": "0.10.0",
    "passport": "0.4.0",
    "passport-http": "0.3",
    "promise": "8.0.2",
    "request": "2.88.0",
    "specberus": "4.0.0",
    "tar-stream": "1.6.2",
    "third-party-resources-checker": "1.0.6",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-immutable": "2.0.0-rc.2",
    "coveralls": "3.0.2",
    "eslint": "5.14.0",
    "eslint-plugin-node": "8.0.0",
    "istanbul": "0.4.5",
    "jsdoc": "3.5.5",
    "jshint": "2.9.7",
    "minami": "1.2.3",
    "mocha": "5.2.0",
    "morgan": "1.9.1"
  },
  "scripts": {
    "audit": "npm audit | grep -oE 'https?\\:\\/\\/(www\\.)?(nodesecurity\\.io|npmjs\\.com)\\/advisories\\/[[:digit:]]+' | rev | cut -d '/' -f 1 | rev | diff known-vulns.txt -",
    "lint": "eslint app.js assets/js/ lib/ test/",
    "hint": "jshint app.js assets/js/ lib/ test/",
    "testserver": "node test/lib/testserver",
    "test": "mocha",
    "jsdoc": "jsdoc --configure jsdoc.json -r app.js assets/js/ lib/ test/",
    "coverage": "istanbul cover _mocha",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "build": "npm run audit && npm run lint && npm run hint && npm run test && npm run jsdoc",
    "start": "node app"
  },
  "engines": {
    "node": "8 || 10",
    "npm": ">=6"
  }
}
